This is an empty config file template.

{
	"prefix": "!",
	"creator": "",
	"embedColor": "#",
	"channels": {
		"general": "",
		"vn": "",
		"bot": "",
		"log": "",
		"media": "",
		"info": ""
	},
	"roles": {
		"mod": "",
		"mute": ""
	},
	"status": {
		"games": [""],
		"interval": 
	},
	"wfWords" : [""],
	"wfReactions": [""],
	"autoban": [""],
	"vnr": {
		"enabled": ,
		"id": ,
		"idSandbox": ,
		"name": "",
		"icon": "",
		"lengthLimit": ,
		"ignored": [""]
	},
	"anek": {
		"ownerID": "",
		"maxTries": ,
		"lengthLimit": ,
		"offsetLimit": 
	},
	"tokens": {
		"discord": "",
		"vk": "",
		"vkVNR": "",
		"vkSandbox": ""
	}
}